<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../../css/style.css">
	<title>Jacob Sedore</title>
</head>
<body>
	<div class = "header">
		<div onclick="location.href='main.html';" id = "header-home-container"> 
			<!--Home logo-->	
			<div id="header-home-logo"></div>
		</div>

		<div id = "header-nav-container">
			<div onClick="document.getElementById('footer').scrollIntoView();"id = "header-nav-contact"><p>Contact</p></div>
			<div onclick="location.href='../about.html';"id = "header-nav-about"><p>About</p></div>
			<div onclick="location.href='../projects.html';"id = "header-nav-projects"><p>Projects</p></div>
		</div>
	</div>

	<div class = "home-body">
		<div id = "home-welcome">
			<p id = "home-welcome-one">Hi my name is,</p>
			<p id = "home-welcome-two">Jacob Sedore</p>
			<p id = "home-welcome-three">I build things. Like this site.</p>
			<p id = "home-welcome-four">This is the photography projects page!</p>
	    </div>

    <div id ="footer">
		
	</div>
	</div>
</body>
</html>