<!DOCTYPE html>
<html>
<head>
	<title>Jacob Sedore</title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/about.css">
</head>
<body>
	<div class = "header">
		<div onclick="location.href='main.html';" id = "header-home-container"> 
			<!--Home logo-->	
			<div id="header-home-logo"></div>
		</div>

		<div id = "header-nav-container">
			<div onClick="document.getElementById('footer').scrollIntoView();"id = "header-nav-contact"><p>Contact</p></div>
			<div onclick="location.href='about.html';"id = "header-nav-about"><p>About</p></div>
			<div onclick="location.href='projects.html';"id = "header-nav-projects"><p>Projects</p></div>
		</div>
	</div>

	<div class = "about-body">
		<div id = "about-welcome">
			<p id = "about-welcome-one">Hi my name is,</p>
			<p id = "about-welcome-two">Jacob Sedore</p>
			<p id = "about-welcome-three">I build things. Like this site.</p>
			<p id = "about-welcome-four">I am a back end developer focusing on front end GUI software development.</p>
	    </div>
	    <div id = "about-profile-container">
	    	<div id = "about-profile-header"></div>
	    	<div id = "about-profile-text-container">
	    		<div id = "about-profile-text-body"></div>
	    		<div id = "about-profile-text-list-container">
	    			<div id="about-profile-text-list-header"></div>
	    			<div id="about-profile-text-list-content-left"></div>
	    			<div id="about-profile-text-list-content-right"></div>
	    		</div>
	    	</div>
	    	<div id="about-profile-image-container">
	    		<div id="about-profile-image-content"></div>
	    	</div>
	    </div>
        <div id ="footer">
		
		</div>
	</div>
</body>
</html>