<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/projects.css">
	<title>Jacob Sedore</title>
</head>
<body>
	<div class = "header">
		<div onclick="location.href='main.html';" id = "header-home-container"> 
			<!--Home logo-->	
			<div id="header-home-logo"></div>
		</div>

		<div id = "header-nav-container">
			<div onClick="document.getElementById('footer').scrollIntoView();"id = "header-nav-contact"><p>Contact</p></div>
			<div onclick="location.href='about.html';"id = "header-nav-about"><p>About</p></div>
			<div onclick="location.href='projects.html';"id = "header-nav-projects"><p>Projects</p></div>
		</div>
	</div>

	<div class = "home-body">
		<div id = "projects-home">
			<div id = "project-one" onclick="location.href='https://github.com/Pollaran';"></div>
			<div id = "project-two" onclick="location.href='projects/programming.html';"></div>
			<div id = "project-three" onclick="location.href='projects/photography.html';"></div>
			<div id = "project-four" onclick="location.href='projects/music.html';"></div>
	    </div>
	    <div id ="footer">
		
		</div>
	</div>
</body>
</html>