<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>Jacob Sedore</title>
</head>
<body>
	<div class = "header">
		<div onclick="location.href='main.html';" id = "header-home-container"> 
			<!--Home logo-->	
			<div id="header-home-logo"></div>
		</div>

		<div id = "header-nav-container">
			<div onclick="location.href='experience.html';"id = "header-nav-experience"><p>Experience</p></div>
			<div onclick="location.href='projects.html';"id = "header-nav-projects"><p>Projects</p></div>
			<div onclick="location.href='about.html';"id = "header-nav-about"><p>About</p></div>
			<div onclick="location.href='contact.html';"id = "header-nav-contact"><p>Contact</p></div>
		</div>
	</div>
</body>
</html>