.header{
    background-color: lime; 
    /* ^^^Debug colour^^^ */
    position: fixed;
    z-index: 1;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 15%;
}

#header-home-container{
    background-color: blue; 
    /* ^^^Debug colour^^^ */
    float: left;
    z-index: 2;
    height: 100%;
    width: 15%;
}

#header-nav-container{
    background-color: red; 
    /* ^^^Debug colour^^^ */
    float: left;
    z-index: 2;
    height: 100%;
    width: 85%;
}

#header-nav-experience, #header-nav-projects, 
#header-nav-about, #header-nav-contact{
    background-color: yellow;
    /* ^^^Debug colour^^^ */
    float: right;
    height: auto;
    width: auto;
    margin-right: 5%;

    font-size: 16px;
    font-size: 25vb;
}