.about-body{
    float: left;
    position: absolute;
    top: 0;
    margin-left: 5%;
    background-color: pink;
    width: 90%;
}
#about-welcome{
    z-index: 1;
    margin-top: 20em;
    margin-left: 10em;
    float: left;

    font-family: 'Courier New', monospace;
}

#about-welcome-one{
    font-size: 32px;
    margin: 0;
}

#about-welcome-two{
    font-size: 70px;
    margin: 0;
}

#about-profile-container{
	width: 100%;
	float: left;
	height: 40em;
	margin-top: 10em;
	background-color: deeppink;
}

#about-profile-header{
	width: 100%;
	height: 15%;
	background-color: cyan;
}

#about-profile-text-container{
	float: left;
	width: 65%;
	height: 85%;
	background-color: maroon;
}

#about-profile-text-body{
	float: left;
	width: 100%;
	height: 75%;
	background-color: lime;
}

#about-profile-text-list-container{
	float: inherit;
	width: 100%;
	height: 25%;
	background-color: goldenrod;
}

#about-profile-image-container{
	float: inherit;
	width: 35%;
	height: 40%;
	margin-top: 3.5em;
	background-color: white;
}

#about-profile-image-content{
	float: inherit;
	width: 70%;
	height: 70%;
	margin: 8%;
	background-color: lightgray;
}

#about-profile-text-list-header{
	float: inherit;
	width: 100%;
	height: 25%;
	background-color: darkslategray;
}

#about-profile-text-list-content-left{
	float: inherit;
	width: 50%;
	height: 75%;
	background-color: slategray;
}

#about-profile-text-list-content-right{
	float: inherit;
	width: 50%;
	height: 75%;
	background-color: lightslategray;
}