body{
    background-color: orange;
}

.header{
    background-color: lime; 
    /* ^^^Debug colour^^^ */
    position: fixed;
    z-index: 2;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 5em;
}

.home-body{
    float: left;
    position: absolute;
    top: 0;
    margin-left: 5%;
    background-color: pink;
    width: 90%;

}

#header-home-container{
    background-color: blue; 
    /* ^^^Debug colour^^^ */
    float: left;
    z-index: 3;
    height: 100%;
    width: 10%;
}

#header-nav-container{
    background-color: red; 
    /* ^^^Debug colour^^^ */
    float: left;
    z-index: 3;
    height: 100%;
    width: 90%;
}

#header-nav-experience, #header-nav-projects, 
#header-nav-about, #header-nav-contact{
    background-color: yellow;
    /* ^^^Debug colour^^^ */
    float: right;
    height: auto;
    width: auto;
    margin-right: 5%;
    margin-top: 2%;
    padding-left: 2em;
    padding-right: 2em;

    font-size: 16px;
    font-size: 25vb;
    font-family: 'Courier New', monospace;
}

#home-welcome{
    z-index: 1;
    margin-top: 20em;
    margin-left: 10em;

    font-family: 'Courier New', monospace;
}

#home-welcome-one{
    font-size: 32px;
    margin: 0;
}

#home-welcome-two{
    font-size: 70px;
    margin: 0;
}

#footer{
    width: 100%;
    height: 5em;
    position: relative;
    bottom: 0;
    margin-top: 25%;
    background-color: seagreen;
    float: left;
}